<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="banner-coteiner">
       <div class="banner-content">
         <h4>Happy New Year</h4>
         <h1>New Year Party<br>Celebration</h1>
       </div>
    </header>


    <main>
        <section class="second-section-conteiner">
            <div class="content">
             <h1>65% OFF</h1>
             <p>OUR HOLIDAY DEALS ARE BETTER</p>
             <h3>ALL CATEGORIES</h3>
            </div>
            <div class="image-conteiner">
                <img src="images/New Year Photo.png" alt="">
            </div>
        </section>
        <!-- midhnight perty action stert here  -->
         <section class="midnight-perty-conteiner">
           <div class="leftsit-cntent">
             <h1>Welcome to <br> midnight party</h1>
             <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>

             <button class="batons">JOIN NOW</button>

           </div>
           <div class="rightsit-content">
             <img src="images/Group 70.png" alt="">
           </div>
         </section>

        <section class="thard-banner">
          <div class="thard-bagraund">
            <h2> <span class="reding">Place:</span> New Park Hotel</h2>
            <h2> <span class="reding">Date: </span> 31 December Night 2023</h2>
            <h2> <span class="reding">Time:</span> Evening 7.30 pm to 12.30 am</h2>
          </div>
        </section>

        <section class="runded">
          <div class="forth-section">
               <h3>NEW BEST OFFER</h3>
               <h1>Coming Soon</h1>
               <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie <br> malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
          </div>
          <div class="raund-section">
            <img src="images/Ellipse 1.png" alt="">
          </div>

          <div>
            ggggggg Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos iste magni minus laborum porro voluptatem facilis, reiciendis blanditiis numquam mollitia, atque tempore obcaecati culpa eos. Exercitationem dolores magnam quia deleniti.


          </div>
        </section>
      
    <footer>
       
   
    </footer>
</body>
</html>
